// Specific CSS for your home-pag
@media (min-width: 1320px) {
  .contain {
    position:fixed;
    width:100%;
    height:100%;
    top:3rem;
    left:0;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    padding-top: 5px;

    .intro {
      font-size: larger;
      font-weight: 500;
      text-align: center;
      line-height: 44px;
    }

    .intro, .effect {
      position:relative;
      z-index:10;
    }

    .effect {
      position:absolute;
      cursor: pointer;
      display: flex;
      justify-content: center;
      left:calc(50% - 60px);
      bottom: 6rem;
      border: 1px solid rgba(223, 223, 180, 0.651);
      color: #4E3E3E;
      padding: 1.2em;
      height: 5rem;
      width: 5rem;
      border-radius: 50%;
      background-color: rgba(223, 223, 180, 0.651);
      transition:all .8s cubic-bezier(0.645, 0.045, 0.355, 1),
                   transform .3s cubic-bezier(0.455, 0.03, 0.515, 0.955),
                   box-shadow .3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
        overflow:hidden;

         &:hover{
          box-shadow:0 0 0 0 rgba(#000, 0.5);
        }

        &:focus{
          outline:0;
        }

         &:before, &:after{
          transition:all .8s cubic-bezier(0.645, 0.045, 0.355, 1);
          top: 17px;
          position: absolute;
        }

        &:before{
          opacity:1;
          left: 53px;
        }

        &:after{
          content: "\f0c9";
          opacity: 0;
          left: 0;
        }
    }

    .triangle {
      position: absolute;
      width: 75vw;
      height: 30rem;
      background: radial-gradient( #f8f6f6d3 10%, #ffffff18);
      transition:all .8s cubic-bezier(0.645, 0.045, 0.355, 1);
      display:flex;
      justify-content:center;
      align-items:center;
      pointer-events:none;
      border-radius: 5px;
      padding: 35px;

        &.left{
        clip-path: polygon(0 0, 0% 100%, 100% 100%);
      }

      &.right{
        clip-path: polygon(100% 0, 0 0, 100% 100%);
      }
    }

    &.open{

      .triangle{

        &.left{
          clip-path: polygon(0 0, 0 100%, 0 100%);
        }

        &.right{
          clip-path: polygon(100% 0, 100% 0, 100% 100%);
        }
      }

      .effect{
        left:40px;
        bottom:40px;
        width:50px;
        border-radius:50%;

        &:before{
          opacity:0;
          left:100%;
        }

        &:after{
          opacity:1;
          left:18px;
        }

        &.menu{
          width:100%;
          height:100%;
          bottom:0;
          left:0;
          border-radius:0;

          &:after{
            left:-100%;
          }
        }
      }
    }
  }
}

@media (max-width: 1320px) {

  .box {
    width: 66vw;
    background: radial-gradient( #f8f6f6d3 45%, #ffffff18);
    border-radius: 5px;
    padding: 35px;
    margin-top: 4.5em;
  }

  .contain {
    display: grid;
    place-content: center;
  }
  .intro {
    font-size: larger;
    font-weight: 500;
    text-align: center;
    line-height: 44px;
  }
}
